<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/logo.png">
        </div>
    
        <div class="nav-bar">
            <nav>
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </nav>
        </div>
        
        <button class="hamburger">
            <div class="bar"></div>
        </button>
      
    </header>
    <nav class="mobile-nav">

        <a href="index.html">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="section-1">
        <div class="headline">
            <h2>LET'S FIND</h2>
            <h1>WHAT YOU WANT</h1>
            <p>Tourims and destinations idea for you!</p>
        </div>

        <div class="btn">
            <div class="btn-fill">SEE PHOTOS</div>
            <div class="btn-outline">READ MORE</div>
        </div>
    </div>

    <div class="section-2">
        <div class="image">
            <img src="../img/card-1.png" alt="">
        </div>
        <div class="info">
            <h5>#INFORMATION</h5>
            <h2>8 Tourism Destinations in Indonesia</h2>
            <p>Indonesia is a country with many tourist destinations. Such as Bali, Jakarta, Sumba, Lombok and many more.
                We have summarized the 8 best tourist attractions in Indonesia. First..</p>
            <div class="btn">
                <div class="btn-fill">READ MORE</div>  
            </div>  
        </div>
    </div>

    <div class="section-3">
        <div class="section3-headline">
            <h1>INFORMATION</h1>
        </div>
        <div class="card-section">
        <div class="card">
            <div class="image">
                <img src="../img/card-1.png" alt="">
            </div>
            <div class="info">
                <h5>#INFORMATION</h5>
                <h2>8 Tourism Destinations in Indonesia</h2>
                <p>Indonesia is a country with many tourist destinations. Such as Bali, Jakarta, Sumba, Lombok and many more.
                    We have summarized the 8 best tourist attractions in Indonesia. First..</p>
                <div class="btn">
                    <div class="btn-fill">READ MORE</div>  
                </div>  
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="../img/card-1.png" alt="">
            </div>
            <div class="info">
                <h5>#INFORMATION</h5>
                <h2>8 Tourism Destinations in Indonesia</h2>
                <p>Indonesia is a country with many tourist destinations. Such as Bali, Jakarta, Sumba, Lombok and many more.
                    We have summarized the 8 best tourist attractions in Indonesia. First..</p>
                <div class="btn">
                    <div class="btn-fill">READ MORE</div>  
                </div>  
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="../img/card-1.png" alt="">
            </div>
            <div class="info">
                <h5>#INFORMATION</h5>
                <h2>8 Tourism Destinations in Indonesia</h2>
                <p>Indonesia is a country with many tourist destinations. Such as Bali, Jakarta, Sumba, Lombok and many more.
                    We have summarized the 8 best tourist attractions in Indonesia. First..</p>
                <div class="btn">
                    <div class="btn-fill">READ MORE</div>  
                </div>  
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="../img/card-1.png" alt="">
            </div>
            <div class="info">
                <h5>#INFORMATION</h5>
                <h2>8 Tourism Destinations in Indonesia</h2>
                <p>Indonesia is a country with many tourist destinations. Such as Bali, Jakarta, Sumba, Lombok and many more.
                    We have summarized the 8 best tourist attractions in Indonesia. First..</p>
                <div class="btn">
                    <div class="btn-fill">READ MORE</div>  
                </div>  
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="../img/card-1.png" alt="">
            </div>
            <div class="info">
                <h5>#INFORMATION</h5>
                <h2>8 Tourism Destinations in Indonesia</h2>
                <p>Indonesia is a country with many tourist destinations. Such as Bali, Jakarta, Sumba, Lombok and many more.
                    We have summarized the 8 best tourist attractions in Indonesia. First..</p>
                <div class="btn">
                    <div class="btn-fill">READ MORE</div>  
                </div>  
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="../img/card-1.png" alt="">
            </div>
            <div class="info">
                <h5>#INFORMATION</h5>
                <h2>8 Tourism Destinations in Indonesia</h2>
                <p>Indonesia is a country with many tourist destinations. Such as Bali, Jakarta, Sumba, Lombok and many more.
                    We have summarized the 8 best tourist attractions in Indonesia. First..</p>
                <div class="btn">
                    <div class="btn-fill">READ MORE</div>  
                </div>  
            </div>
        </div>
        </div>
    </div>

    <script src="main.js"></script>

</body>
</html>